{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Node.js RESTful API Tutorial Project (Build a simple shop API)",
  "main": "index.js",
  "scripts": {
    "test:api": "newman run collection.json --environment env.json",
    "test:api:report": "newman run collection.json --environment environment.json -r htmlextra --reporter-htmlextra-export ./reports/gestionItems.html"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nanoid": "^5.1.6"
  }
}
